C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\bin\Debug\net5.0-windows\prjPOE_Part3.exe
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\bin\Debug\net5.0-windows\prjPOE_Part3.deps.json
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\bin\Debug\net5.0-windows\prjPOE_Part3.runtimeconfig.json
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\bin\Debug\net5.0-windows\prjPOE_Part3.runtimeconfig.dev.json
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\bin\Debug\net5.0-windows\prjPOE_Part3.dll
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\bin\Debug\net5.0-windows\ref\prjPOE_Part3.dll
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\bin\Debug\net5.0-windows\prjPOE_Part3.pdb
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.csproj.AssemblyReference.cache
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3_MarkupCompile.cache
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3_MarkupCompile.lref
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.g.resources
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.AssemblyInfoInputs.cache
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.AssemblyInfo.cs
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.csproj.CoreCompileInputs.cache
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.dll
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\ref\prjPOE_Part3.dll
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.pdb
C:\Users\Nicole Kelsey\Desktop\prjPOE_Part3(V-3.2.0)\prjPOE_Part3(V-0.0.0)\obj\Debug\net5.0-windows\prjPOE_Part3.genruntimeconfig.cache
